EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Corne Cherry"
Date "2018-08-25"
Rev "2.0"
Comp "foostan"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW2
U 1 1 5A5E2699
P 6400 1050
F 0 "SW2" H 6550 1160 50  0000 C CNN
F 1 "SW_PUSH" H 6400 970 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 6400 1050 50  0001 C CNN
F 3 "" H 6400 1050 50  0000 C CNN
	1    6400 1050
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW3
U 1 1 5A5E27F9
P 7100 1050
F 0 "SW3" H 7250 1160 50  0000 C CNN
F 1 "SW_PUSH" H 7100 970 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 7100 1050 50  0001 C CNN
F 3 "" H 7100 1050 50  0000 C CNN
	1    7100 1050
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW4
U 1 1 5A5E2908
P 7800 1050
F 0 "SW4" H 7950 1160 50  0000 C CNN
F 1 "SW_PUSH" H 7800 970 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 7800 1050 50  0001 C CNN
F 3 "" H 7800 1050 50  0000 C CNN
	1    7800 1050
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW5
U 1 1 5A5E2933
P 8500 1050
F 0 "SW5" H 8650 1160 50  0000 C CNN
F 1 "SW_PUSH" H 8500 970 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 8500 1050 50  0001 C CNN
F 3 "" H 8500 1050 50  0000 C CNN
	1    8500 1050
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW6
U 1 1 5A5E295E
P 9200 1050
F 0 "SW6" H 9350 1160 50  0000 C CNN
F 1 "SW_PUSH" H 9200 970 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 9200 1050 50  0001 C CNN
F 3 "" H 9200 1050 50  0000 C CNN
	1    9200 1050
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW1
U 1 1 5A5E2B19
P 5700 1050
F 0 "SW1" H 5850 1160 50  0000 C CNN
F 1 "SW_PUSH" H 5700 970 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 5700 1050 50  0001 C CNN
F 3 "" H 5700 1050 50  0000 C CNN
	1    5700 1050
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW8
U 1 1 5A5E2D26
P 6400 1650
F 0 "SW8" H 6550 1760 50  0000 C CNN
F 1 "SW_PUSH" H 6400 1570 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 6400 1650 50  0001 C CNN
F 3 "" H 6400 1650 50  0000 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW9
U 1 1 5A5E2D32
P 7100 1650
F 0 "SW9" H 7250 1760 50  0000 C CNN
F 1 "SW_PUSH" H 7100 1570 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 7100 1650 50  0001 C CNN
F 3 "" H 7100 1650 50  0000 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW10
U 1 1 5A5E2D3E
P 7800 1650
F 0 "SW10" H 7950 1760 50  0000 C CNN
F 1 "SW_PUSH" H 7800 1570 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 7800 1650 50  0001 C CNN
F 3 "" H 7800 1650 50  0000 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW11
U 1 1 5A5E2D44
P 8500 1650
F 0 "SW11" H 8650 1760 50  0000 C CNN
F 1 "SW_PUSH" H 8500 1570 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 8500 1650 50  0001 C CNN
F 3 "" H 8500 1650 50  0000 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW12
U 1 1 5A5E2D4A
P 9200 1650
F 0 "SW12" H 9350 1760 50  0000 C CNN
F 1 "SW_PUSH" H 9200 1570 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 9200 1650 50  0001 C CNN
F 3 "" H 9200 1650 50  0000 C CNN
	1    9200 1650
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW7
U 1 1 5A5E2D6E
P 5700 1650
F 0 "SW7" H 5850 1760 50  0000 C CNN
F 1 "SW_PUSH" H 5700 1570 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0000 C CNN
	1    5700 1650
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW14
U 1 1 5A5E35B1
P 6400 2250
F 0 "SW14" H 6550 2360 50  0000 C CNN
F 1 "SW_PUSH" H 6400 2170 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 6400 2250 50  0001 C CNN
F 3 "" H 6400 2250 50  0000 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW15
U 1 1 5A5E35BD
P 7100 2250
F 0 "SW15" H 7250 2360 50  0000 C CNN
F 1 "SW_PUSH" H 7100 2170 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 7100 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0000 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW16
U 1 1 5A5E35C9
P 7800 2250
F 0 "SW16" H 7950 2360 50  0000 C CNN
F 1 "SW_PUSH" H 7800 2170 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 7800 2250 50  0001 C CNN
F 3 "" H 7800 2250 50  0000 C CNN
	1    7800 2250
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW17
U 1 1 5A5E35CF
P 8500 2250
F 0 "SW17" H 8650 2360 50  0000 C CNN
F 1 "SW_PUSH" H 8500 2170 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 8500 2250 50  0001 C CNN
F 3 "" H 8500 2250 50  0000 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW18
U 1 1 5A5E35D5
P 9200 2250
F 0 "SW18" H 9350 2360 50  0000 C CNN
F 1 "SW_PUSH" H 9200 2170 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 9200 2250 50  0001 C CNN
F 3 "" H 9200 2250 50  0000 C CNN
	1    9200 2250
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW13
U 1 1 5A5E35F9
P 5700 2250
F 0 "SW13" H 5850 2360 50  0000 C CNN
F 1 "SW_PUSH" H 5700 2170 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0000 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW20
U 1 1 5A5E37A4
P 8500 2850
F 0 "SW20" H 8650 2960 50  0000 C CNN
F 1 "SW_PUSH" H 8500 2770 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 8500 2850 50  0001 C CNN
F 3 "" H 8500 2850 50  0000 C CNN
	1    8500 2850
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW21
U 1 1 5A5E37B0
P 9200 2850
F 0 "SW21" H 9350 2960 50  0000 C CNN
F 1 "SW_PUSH" H 9200 2770 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_1.5u_rev2" H 9200 2850 50  0001 C CNN
F 3 "" H 9200 2850 50  0000 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW19
U 1 1 5A5E37EC
P 7800 2850
F 0 "SW19" H 7950 2960 50  0000 C CNN
F 1 "SW_PUSH" H 7800 2770 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 7800 2850 50  0001 C CNN
F 3 "" H 7800 2850 50  0000 C CNN
	1    7800 2850
	1    0    0    -1  
$EndComp
Text GLabel 6100 900  1    60   Input ~ 0
col1
Text GLabel 5400 900  1    60   Input ~ 0
col0
Text GLabel 6800 900  1    60   Input ~ 0
col2
Text GLabel 7500 900  1    60   Input ~ 0
col3
Text GLabel 8200 900  1    60   Input ~ 0
col4
Text GLabel 8900 900  1    60   Input ~ 0
col5
Text GLabel 5850 1350 0    60   Input ~ 0
row0
Text GLabel 5850 1950 0    60   Input ~ 0
row1
Text GLabel 5250 2550 0    60   Input ~ 0
row2
Text GLabel 5250 3150 0    60   Input ~ 0
row3
$Comp
L power:GND #PWR03
U 1 1 5A5E9252
P 10500 800
F 0 "#PWR03" H 10500 550 50  0001 C CNN
F 1 "GND" H 10500 650 50  0000 C CNN
F 2 "" H 10500 800 50  0001 C CNN
F 3 "" H 10500 800 50  0001 C CNN
	1    10500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5A5E9332
P 10900 800
F 0 "#PWR04" H 10900 650 50  0001 C CNN
F 1 "VCC" H 10900 950 50  0000 C CNN
F 2 "" H 10900 800 50  0001 C CNN
F 3 "" H 10900 800 50  0001 C CNN
	1    10900 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5A5E94F5
P 10900 800
F 0 "#FLG05" H 10900 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10900 950 50  0000 C CNN
F 2 "" H 10900 800 50  0001 C CNN
F 3 "" H 10900 800 50  0001 C CNN
	1    10900 800 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5A5E9623
P 10500 800
F 0 "#FLG06" H 10500 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10500 950 50  0000 C CNN
F 2 "" H 10500 800 50  0001 C CNN
F 3 "" H 10500 800 50  0001 C CNN
	1    10500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 900  8900 1050
Wire Wire Line
	8200 900  8200 1050
Wire Wire Line
	7500 900  7500 1050
Wire Wire Line
	6800 900  6800 1050
Wire Wire Line
	6100 900  6100 1050
Wire Wire Line
	5400 900  5400 1050
Connection ~ 8900 1050
Connection ~ 8200 1050
Connection ~ 6800 1050
Connection ~ 6100 1050
Connection ~ 5400 1050
Connection ~ 5400 1650
Connection ~ 8900 2250
Connection ~ 8900 1650
Connection ~ 8200 2250
Connection ~ 8200 1650
Connection ~ 7500 2250
Connection ~ 7500 1050
Connection ~ 7500 1650
Connection ~ 6800 1650
Connection ~ 6100 1650
Wire Wire Line
	8900 1050 8900 1650
Wire Wire Line
	8200 1050 8200 1650
Wire Wire Line
	6800 1050 6800 1650
Wire Wire Line
	6100 1050 6100 1650
Wire Wire Line
	5400 1050 5400 1650
Wire Wire Line
	5400 1650 5400 2250
Wire Wire Line
	8900 2250 8900 2850
Wire Wire Line
	8900 1650 8900 2250
Wire Wire Line
	8200 2250 8200 2850
Wire Wire Line
	8200 1650 8200 2250
Wire Wire Line
	7500 2250 7500 2850
Wire Wire Line
	7500 1050 7500 1650
Wire Wire Line
	7500 1650 7500 2250
Wire Wire Line
	6800 1650 6800 2250
Wire Wire Line
	6100 1650 6100 2250
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW22
U 1 1 5D43081D
P 5700 2850
F 0 "SW22" H 5850 2960 50  0000 C CNN
F 1 "SW_PUSH" H 5700 2770 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 5700 2850 50  0001 C CNN
F 3 "" H 5700 2850 50  0000 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2250 5400 2850
Connection ~ 5400 2250
$Comp
L Mechanical:MountingHole H1
U 1 1 5D30EA8B
P 10500 2275
F 0 "H1" H 10600 2321 50  0000 L CNN
F 1 "MountingHole" H 10600 2230 50  0000 L CNN
F 2 "SofleLib:LEGO_HOLE" H 10500 2275 50  0001 C CNN
F 3 "~" H 10500 2275 50  0001 C CNN
	1    10500 2275
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D30F845
P 10500 2450
F 0 "H2" H 10600 2496 50  0000 L CNN
F 1 "MountingHole" H 10600 2405 50  0000 L CNN
F 2 "SofleLib:LEGO_HOLE" H 10500 2450 50  0001 C CNN
F 3 "~" H 10500 2450 50  0001 C CNN
	1    10500 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D323D8E
P 10500 2625
F 0 "H3" H 10600 2671 50  0000 L CNN
F 1 "MountingHole" H 10600 2580 50  0000 L CNN
F 2 "SofleLib:LEGO_HOLE" H 10500 2625 50  0001 C CNN
F 3 "~" H 10500 2625 50  0001 C CNN
	1    10500 2625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D3381C5
P 10500 2800
F 0 "H4" H 10600 2846 50  0000 L CNN
F 1 "MountingHole" H 10600 2755 50  0000 L CNN
F 2 "SofleLib:LEGO_HOLE" H 10500 2800 50  0001 C CNN
F 3 "~" H 10500 2800 50  0001 C CNN
	1    10500 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5D34C5D1
P 10500 3050
F 0 "H5" H 10600 3096 50  0000 L CNN
F 1 "MountingHole" H 10600 3005 50  0000 L CNN
F 2 "kbd:LEGO_HOLE" H 10500 3050 50  0001 C CNN
F 3 "~" H 10500 3050 50  0001 C CNN
	1    10500 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5D360A0E
P 10500 3225
F 0 "H6" H 10600 3271 50  0000 L CNN
F 1 "MountingHole" H 10600 3180 50  0000 L CNN
F 2 "kbd:LEGO_HOLE" H 10500 3225 50  0001 C CNN
F 3 "~" H 10500 3225 50  0001 C CNN
	1    10500 3225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5D374F95
P 10500 3400
F 0 "H7" H 10600 3446 50  0000 L CNN
F 1 "MountingHole" H 10600 3355 50  0000 L CNN
F 2 "kbd:LEGO_HOLE" H 10500 3400 50  0001 C CNN
F 3 "~" H 10500 3400 50  0001 C CNN
	1    10500 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5D38939E
P 10500 3675
F 0 "H8" H 10600 3721 50  0000 L CNN
F 1 "MountingHole" H 10600 3630 50  0000 L CNN
F 2 "kbd:LEGO_HOLE" H 10500 3675 50  0001 C CNN
F 3 "~" H 10500 3675 50  0001 C CNN
	1    10500 3675
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5D39D7CE
P 10500 3850
F 0 "H9" H 10600 3896 50  0000 L CNN
F 1 "MountingHole" H 10600 3805 50  0000 L CNN
F 2 "kbd:LEGO_HOLE" H 10500 3850 50  0001 C CNN
F 3 "~" H 10500 3850 50  0001 C CNN
	1    10500 3850
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW23
U 1 1 60316CE7
P 6400 2850
F 0 "SW23" H 6550 2960 50  0000 C CNN
F 1 "SW_PUSH" H 6400 2770 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_rev2" H 6400 2850 50  0001 C CNN
F 3 "" H 6400 2850 50  0000 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2850 6100 2250
Connection ~ 6100 2250
$Comp
L Mechanical:MountingHole H10
U 1 1 60541236
P 10205 2805
F 0 "H10" H 10305 2851 50  0000 L CNN
F 1 "MountingHole" H 10305 2760 50  0000 L CNN
F 2 "SofleLib:LEGO_HOLE" H 10205 2805 50  0001 C CNN
F 3 "~" H 10205 2805 50  0001 C CNN
	1    10205 2805
	1    0    0    -1  
$EndComp
$Comp
L khonsu-rescue:SW_PUSH-kbd-corne-cherry-rescue-corne-cherry-rescue SW24
U 1 1 60561775
P 7110 2850
F 0 "SW24" H 7260 2960 50  0000 C CNN
F 1 "SW_PUSH" H 7110 2770 50  0000 C CNN
F 2 "SofleLib:CherryMX_MidHeight_Hotswap_1.25u_rev2" H 7110 2850 50  0001 C CNN
F 3 "" H 7110 2850 50  0000 C CNN
	1    7110 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2250 6800 2850
Wire Wire Line
	6800 2850 6810 2850
Connection ~ 6800 2250
Wire Wire Line
	5850 1350 9500 1350
Wire Wire Line
	5850 1950 9500 1950
Wire Wire Line
	5250 2550 9500 2550
Wire Wire Line
	5250 3150 9500 3150
$EndSCHEMATC
